--- a/trytond/trytond/model/modelsql.py
+++ b/trytond/trytond/model/modelsql.py
@@ -1166,6 +1166,8 @@
     @classmethod
     def _update_mptt(cls, field_names, list_ids, values=None):
         cursor = Transaction().cursor
+        if Transaction().context.get('skip_update_mptt'):
+            return
         count = None
         for field_name, ids in zip(field_names, list_ids):
             field = cls._fields[field_name]
@@ -1180,7 +1182,8 @@
                 if count is None:
                     cursor.execute(*cls.__table__().select(Count(Literal(1))))
                     count, = cursor.fetchone()
-                if len(ids) < count / 4:
+                if (len(ids) < count / 4 and not
+                        Transaction().context.get('force_update_mptt')):
                     for id_ in ids:
                         cls._update_tree(id_, field_name,
                             field.left, field.right)
