diff a/locale/ca_ES.po b/locale/ca_ES.po
--- .a/trytond/trytond/modules/purchase/locale/ca_ES.po
+++ .b/trytond/trytond/modules/purchase/locale/ca_ES.po
@@ -131,7 +131,7 @@
 
 msgctxt "field:purchase.line,amount:"
 msgid "Amount"
-msgstr "Quantitat"
+msgstr "Import"
 
 msgctxt "field:purchase.line,create_date:"
 msgid "Create Date"
@@ -863,7 +863,7 @@
 
 msgctxt "odt:purchase.purchase:"
 msgid "Amount"
-msgstr "Quantitat"
+msgstr "Import"
 
 msgctxt "odt:purchase.purchase:"
 msgid "Date:"
